{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "43975796-b094-09f6-8c2c-95c177502bfc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.robert_brancale": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-07aa98546144559a8",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:497206142989:instance/i-07aa98546144559a8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07aa98546144559a8",
                            "instance_state": "running",
                            "instance_type": "m5.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "dbrs_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a440d625777ba64b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a440d625777ba64b",
                            "private_dns": "",
                            "private_ip": "",
                            "public_dns": "ec2-18-235-3-11.compute-1.amazonaws.com",
                            "public_ip": "18.235.3.11",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cdbd8144dacae34c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-cf2201ab",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.871748069": "sg-7efc3b09"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
